<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>280</y>
      <w>430</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Tile
--
--
+ isExtendable(Direction, Type): boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>280</y>
      <w>480</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>UI
--
+ draw(p: Position, t:Tile)
+ highlight(p: Position, isEmpty: bool)

+ clear()

+ setDrawnCard(t: Tile)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>510</y>
      <w>430</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
GameField
--
--

+ set(p: Position, t: Tile)

+ getTile(p: Position): Tile
+ getAllTiles(): Map[Position, Tile]


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>80</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Direction
--
NORTH
EAST
SOUTH
WEST

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>80</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Position
--

--
Position(x: int, y:int)

getX(): int
+ getY(): int

+ inDirection(dir: Direction): Position

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>450</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>80</y>
      <w>480</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>TileLogic
--

--
__+ getStartTile(): Tile__

__+ getValidPositions(gf: GameField, t: Tile): List[Position]__
__+ getExtendableOptions(t: Tile): Map[Direction, List[Type]]__</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>80</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Type
--
FOREST
RIVER
GRASS

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>510</y>
      <w>480</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Tuple&lt;A, B&gt;
--

--
+ Tuple(a: A, b: B)

+ getFirst(): A
+ getSecond(): B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>80</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Controller
--

--
+ UI_clickedOnTile(p: Position)
+ UI_rotateCurrentTile()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
