<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>240</y>
      <w>430</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Tile
--
--
+ isExtendable(Direction, Type): boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>240</y>
      <w>430</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>UI
--
+ draw(p: Position, t:Tile)
+ highlight(p: Position, isEmpty: bool)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>470</y>
      <w>430</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
GameField
--
--

+ set(p: Position, t: Tile)

+ getTile(p: Position): Tile
+ getAllTiles(): Map[Position, Tile]


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>40</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Direction
--
NORTH
EAST
SOUTH
WEST

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>40</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Position
--

--
Position(x: int, y:int)

int getX()
int getY()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>410</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>40</y>
      <w>430</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>TileLogic
--

--
__+ getStartTile(): Tile__

__+ getPossibleExtension(gf: GameField): List[Tuple[Tile, Direction]]__
__+ getExtendableOptions(t: Tile): Map[Direction, List[Type]]__</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>40</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Type
--
FOREST
RIVER
GRASS

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>470</y>
      <w>430</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Tuple&lt;A, B&gt;
--

--
+ Tuple(a: A, b: B)

+ getFirst(): A
+ getSecond(): B</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
